# hascode-google

./: .gitignore  README.md  pom.xml
benchmark/: pom.xml
benchmark/src/main/java/fr/uca/unice/polytech/si3/ps5/year17/teama/benchmark/: MyBenchmark.java
engine/: pom.xml
engine/src/main/java/fr/uca/unice/polytech/si3/ps5/year17/teama/engine/: ControllerState.java  InputSplitter.java  Main.java  OutPut.java  Score.java
engine/src/main/java/fr/uca/unice/polytech/si3/ps5/year17/teama/engine/output/: README.md
engine/src/main/java/fr/uca/unice/polytech/si3/ps5/year17/teama/engine/state/: Cache.java  CacheHolder.java  EndPoint.java  Request.java  RequestHolder.java  Video.java  VideoHolder.java
engine/src/main/java/fr/uca/unice/polytech/si3/ps5/year17/teama/engine/strategy/: Strategy.java  Strategy1.java  Strategy2.java  Strategy3.java  Strategy4.java  Strategy5.java  Strategy6.java  Strategy7.java  Strategy8.java
engine/src/test/java/fr/uca/unice/polytech/si3/ps5/year17/teamA/: ControllerStateTest.java  InputSplitterTest.java  ScoreTest.java  mainTest.java
engine/src/test/java/fr/uca/unice/polytech/si3/ps5/year17/teamA/state/: CacheHolderTest.java  CacheTest.java  EndPointTest.java  RequestHolderTest.java  RequestTest.java  VideoHolderTest.java  VideoTest.java
visualiser/: pom.xml
visualiser/src/main/java/fr/uca/unice/polytech/si3/ps5/year17/teama/visualiser/: Main.java
visualiser/src/test/java/fr/uca/unice/polytech/si3/ps5/year17/teama/: AppTest.java
(+1 files in other folders)
